{
  "name": "hobby_dapp",
  "version": "0.1.0",
  "scripts": {
    "setup-all": "npm install --prefix contract && (cd app && mix setup)",
    "start-ganache": "npm run start-ganache --prefix contract",
    "start-phoenix-server": "cd app && iex -S mix phx.server",
    "migrate-contract-from-scratch": "npm run migrate-contract-from-scratch --prefix contract"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irisTa56/hobby_dapp.git"
  },
  "author": "irisTa56",
  "license": "MIT",
  "homepage": "https://github.com/irisTa56/hobby_dapp#readme"
}
